<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal presentation page of Maroš Čergeť">
    <meta name="keywords" content="Maroš Čergeť, 3D graphics, coding, 3D grafika, programovanie, modelovanie, reenactment, LH">
    
  
    <title id="titulok">Maroš Čergeť - Resume</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-merged.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    
  
    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/img/favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/img/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/img/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16.png">
    <link rel="apple-touch-icon" href="/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/favicons/favicon-144.png">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->
  
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header" id="navigacia">
    <script src="/js/jquery-3.5.0.min.js"></script>
    <script>
      $(function(){
        $("#navigacia").load("/hlavicka.html");
      });
    </script>
  </header>
  <!-- END: header -->
  <!-- END: slider  -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading probootstrap-animate">
          <h2>Something about me</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 probootstrap-animate">
          <div class="probootstrap-card probootstrap-person text-center">
            <div class="probootstrap-card-media">
              <img src="img/author.jpg" class="img-responsive" alt="Free HTML5 Template by uicookies.com">
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Maroš Čergeť</h2>
              <p><small></small></p>
              <p>I currently study at FIIT STU in Bratislava, finishing my Bachelor's degree. I take interest in 3D art, backend programming (C#, Java), early medieval reenactment and singing.</p>
              <h2>Education</h2>
              <p>FIIT STU (Bachelor's degree) 2016 - present</p>
              <p>Simultaneous Localization and Mapping in Real-Time (Bachelor’s thesis) GRADE A </p>
              <h3>Computer graphics</h3>
              <p>3D modeling, Graphics theory, UV Mapping & Texturing, Bones animation, 3D print preparation, Blender, Adobe Photoshop, Sony Vegas</p>
              <h3>Progr. languages, SW, Networking, HW</h3>
              <p>C#, Java, Python, UML, SQL, Routing (OSPF, BGP, MPLS, Multicast), Postman, GIT, ROS Kinetic, Hardware</p>
              <h3>Foreign languages</h3>
              <p>English (B2  High school diploma), German (B1 - Sprachdiplom), Slovak (native)</p>
              <h3>Honors</h3>
              <p>Junior Internet 2015, place: 2, category: JuniorAPP, project: Oceanus 3D Game</p>
              <h4>Interests</h4>
              <p>9th century Slavic Living History & Fencing reenactment, Opera, Theatre</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
  
  <!-- END section -->
  

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">

            <div class="icon">
              <i class="icon-laptop3"></i>
            </div>
            <div class="text">
              <h3 class="heading">3D Artwork</h3>
              <p>Models, scenes, animations, depending on your idea and my time.</p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-presentation"></i>
            </div>
            <div class="text">
              <h3 class="heading">Models for print</h3>
              <p>Models that are ready to print in desired mm or cm dimensions.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-wallet2"></i>
            </div>
            <div class="text">
              <h3 class="heading">Low Poly for games</h3>
              <p>Something with less details that should perform good especially on smartphones.</p>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">

            <div class="icon">
              <i class="icon-hourglass"></i>
            </div>
            <div class="text">
              <h3 class="heading">Detail &amp; Responsibility</h3>
              <p>I tend to work longer on projects and put some extra effort to create some "unnecessary" details.</p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-shield3"></i>
            </div>
            <div class="text">
              <h3 class="heading">Communication</h3>
              <p>Good communication, clear vision and Work In Progress discussion is a benefit that gives assurence of understendmand to both creator and customer.</p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-adjustments"></i>
            </div>
            <div class="text">
              <h3 class="heading">Customizability</h3>
              <p>Special wish can be fullfilled if it's possible and effects are plausible to create better result. </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- END section -->

  <!-- END section cta -->

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>